<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imv_hinh"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ID"
            android:textSize="20sp"
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="ten"
            android:textSize="20sp"
            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="sdt"
            android:textSize="20sp"
            android:id="@+id/tv_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_sua"
            android:text="Sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_xoa"
            android:text="Xôa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>